[flake8]
max-line-length = 99
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
        E203
        F811

[mypy]
ignore_missing_imports = True

[mypy-numpy.*]
follow_imports = skip

[dist_conda]
pythons = 3.6, 3.7, 3.8, 3.9, 3.10
